{
  "expo": {
    "name": "Archius",
    "slug": "archius",
    "scheme": "archius",
    "version": "1.0.3",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.archius",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "app.archius",
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundColor": "#FAF8F3",
        "monochromeImage": "./assets/monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-mail-composer",
      [
        "expo-image-picker",
        {
          "photosPermission": "Archius needs access to your photos so you can attach images to ask about them.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Archius needs calendar access to add events you ask it to create."
        }
      ],
      "expo-sharing",
      "expo-sqlite",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a35717d-5281-4b5d-b17d-e3a8536d95a8"
      }
    },
    "owner": "dbogdanov",
    "updates": {
      "url": "https://u.expo.dev/6a35717d-5281-4b5d-b17d-e3a8536d95a8"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
